{
  "name": "ci-test",
  "version": "1.0.0",
  "description": "github actions install tests",
  "scripts": {
    "preinstall": "npm_config_node_gyp=\"$(npm prefix)/node_modules/node-gyp/bin/node-gyp.js\"",
    "test": "echo \"No tests specified\""
  },
  "engines": {
    "node": ">=14"
  },
  "author": "Lucian Cooper <cooperlucian@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciancooper/ci-test.git"
  },
  "dependencies": {
    "node-gyp": "^9.3.0",
    "node-pty": "^0.10.1"
  }
}
